{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off",
				"useDefaultParameterLast": "off",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"recommended": true,
				"noForEach": "off",
				"noExtraBooleanCast": "off",
				"useOptionalChain": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off",
				"noDelete": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
